DEFAULT_FROM_EMAIL=ajou-aim@ajou.ac.kr
DEFAULT_FROM_NAME=AIM AJOU
DEFAULT_REPLY_TO_EMAIL=no-reply@ajou.ac.kr
DEFAULT_REPLY_TO_NAME=AIM AJOU 지원팀
EMAIL_COLLECTION=emails
LOCATION=asia-northeast3
MAILERSEND_API_KEY=projects/926871086070/secrets/ext-mailersend-email-MAILERSEND_API_KEY/versions/1